# Project Properties File
# Defines global variables to be imported into sendbirdy


# Workspace Settings
WORKSPACE=/test-workspace/
OUTDIR=/Users/tylerbutler/PycharmProjects/SendBird-API-Enumeration/test-workspace/data/
OUTFILE=/Users/tylerbutler/PycharmProjects/SendBird-API-Enumeration/test-workspace/data/output.json
FORMATTEDOUTFILE=/Users/tylerbutler/PycharmProjects/SendBird-API-Enumeration/test-workspace/formatted/
PUTFILE=put.json

# Application Settings


# Instance Settings
CURRENTAPP=DEFAULT